{
  "name": "artifactbin",
  "private": true,
  "type": "module",
  "version": "0.1.0",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "setup": "node scripts/setup.mjs",
    "dev": "node scripts/dev.mjs",
    "dev:otp": "node scripts/dev-otp.mjs",
    "dev:app": "node scripts/dev-app.mjs",
    "build": "npm run build -w services/app && node scripts/build-server.mjs dist/proxy-server.mjs",
    "start": "NODE_ENV=production node dist/proxy-server.mjs",
    "validate": "npm run check:residual-names && npm run validate -w services/app",
    "test": "npm test -w services/app",
    "test:watch": "vitest",
    "mint": "node scripts/mint.mjs",
    "build:runtime": "npm run build:runtime -w services/app",
    "test:api": "npm run test:api -w services/app",
    "test:node": "npm run test:node -w services/app",
    "test:ui": "npm run test:ui -w services/app",
    "test:gates": "node scripts/gates.mjs",
    "generate-story-ui-classes": "npm run generate-story-ui-classes -w services/app",
    "build:plugin": "npm run build:plugin -w services/app",
    "generate:theme-previews": "npm run generate:theme-previews -w services/app",
    "generate:og": "npm run generate:og -w services/app",
    "eval": "tsx evals/run.ts",
    "eval:report": "tsx evals/report-cli.ts",
    "generate:routes": "npm run generate:routes -w services/app",
    "render:schema": "node scripts/render-schema.mjs",
    "check:residual-names": "node scripts/check-residual-names.mjs"
  },
  "dependencies": {
    "@artifactbin/browser": "0.1.0",
    "@artifactbin/contracts": "0.1.0",
    "@artifactbin/events": "0.1.0",
    "@artifactbin/proxy": "0.1.0",
    "@artifactbin/sql": "0.1.0",
    "@artifactbin/utils": "0.1.0",
    "@electric-sql/pglite": "0.4.6",
    "@hono/node-server": "2.1.1",
    "better-auth": "1.7.2",
    "hono": "4.13.5",
    "kysely": "0.28.17",
    "monaco-editor": "0.53.0",
    "pg": "8.17.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "vega": "6.3.1"
  },
  "devDependencies": {
    "@rollup/plugin-yaml": "^5.0.0",
    "@tailwindcss/vite": "^4.3.3",
    "@testing-library/jest-dom": "^7.0.0",
    "@testing-library/react": "^16.3.2",
    "@types/d3-format": "^3.0.4",
    "@types/geojson": "^7946.0.16",
    "@types/jsdom": "^30.0.0",
    "@types/node": "^20",
    "@types/nunjucks": "^3.2.6",
    "@types/pg": "^8.16.0",
    "@types/react": "^19",
    "@types/react-dom": "^19.2.4",
    "@types/react-grid-layout": "^1.3.6",
    "@types/topojson-client": "^3.1.5",
    "@vitejs/plugin-react": "^6.0.5",
    "esbuild": "^0.28.2",
    "jsdom": "^30.0.1",
    "tailwindcss": "4.2.1",
    "tsx": "^4.23.11",
    "typescript": "^5",
    "vite": "^8.2.2",
    "vitest": "^4.1.5",
    "yaml": "^2.9.0",
    "zod": "4.5.2"
  },
  "workspaces": [
    "services/contracts",
    "services/utils",
    "services/app",
    "services/sql",
    "services/browser",
    "services/events",
    "services/proxy"
  ]
}
