{
  "name": "@afbin/cli",
  "version": "0.5.6",
  "type": "module",
  "license": "Apache-2.0",
  "description": "Local files, published artifacts and agent authoring",
  "bin": {
    "afbin": "dist/afbin.mjs"
  },
  "exports": {
    ".": {
      "types": "./dist/types/cli/src/index.d.ts",
      "import": "./dist/index.mjs"
    }
  },
  "files": [
    "dist/afbin.mjs",
    "dist/index.mjs",
    "dist/types",
    "scripts/prepare-pty.mjs",
    "dist/skills",
    "dist/share",
    "dist/runtime",
    "npm-shrinkwrap.json"
  ],
  "engines": {
    "node": ">=22.13"
  },
  "scripts": {
    "build": "node scripts/build.mjs",
    "test": "node --import tsx --test test/*.test.ts",
    "postinstall": "node scripts/prepare-pty.mjs",
    "generate:teaching": "node scripts/generate-teaching.mjs",
    "pretest": "node scripts/generate-teaching.mjs",
    "pack:release": "node scripts/pack-release.mjs",
    "test:npm-package": "node scripts/test-npm-package.mjs"
  },
  "dependencies": {
    "@xterm/addon-serialize": "0.14.0",
    "@xterm/headless": "6.0.0",
    "diff": "^8.0.4",
    "marked": "18.0.12",
    "yaml": "^2.9.0",
    "pg": "8.17.1",
    "@electric-sql/pglite": "0.4.6",
    "playwright": "npm:playwright-core@1.62.1",
    "playwright-core": "1.62.1",
    "vega": "6.3.1",
    "vega-lite": "6.4.3",
    "vega-interpreter": "2.3.1",
    "nunjucks": "3.2.4",
    "sharp": "0.35.5",
    "@sqlite.org/sqlite-wasm": "3.53.4-build1",
    "esbuild": "0.28.2",
    "harfbuzzjs": "1.6.2",
    "wawoff2": "2.0.1",
    "node-pty": "1.2.0-beta.15"
  },
  "types": "./dist/types/cli/src/index.d.ts",
  "man": [
    "dist/share/man/man1/afbin.1"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/minusxai/artifactbin.git",
    "directory": "services/cli"
  },
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@artifactbin/test-support": "0.1.0",
    "@babel/core": "7.29.7",
    "@tailwindcss/node": "4.2.1",
    "babel-preset-solid": "1.9.15",
    "lucide-solid": "1.30.0",
    "parse5": "8.0.1"
  }
}
